programa
{
	
	funcao inicio()
	{
	inteiro numero=0.0
	inteiro totalsomatorio=0.0
	real media=0.0
	inteiro totalvaloreslidos=0

// pode usar o (numero>=0)tambem
	enquanto (numero>-1){
	
		escreva("Digite um numero inteiro positivo, ou negativo para sair:")
	     leia(numero)

	     se (numero>-1){
	         totalvaloresLidos++
	         totalSomatorio = totalSomatorio + numero

	}
		
}
,,






/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */