programa
{
	
	funcao inicio()
	{
	inteiro numero=0
	inteiro quantNumeros=0
	real media=0
	inteiro valorTotal=0   
	
		
		enquanto (numero>=0)
		escreva("Digite um numero:")
		leia (numero)

		quantNumeros= quantNumeros+1
		media=
		valorTotal=
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */